# location-booking

./: .classpath  .project  deploy.local.sh  pom.xml
conf/: server.xml
db/schema/: lb_user.sql  sbv_base_data.sql  sbv_schema.sql
db/update/: 0.2.0.sql
src/main/webapp/: error.jsp  privacypolicy.jsp  terms.jsp
src/main/webapp/WEB-INF/: messages_te.properties  spring-app-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: ehcache.xml
src/main/webapp/WEB-INF/jsp/: defaultHome.jsp  defaultLogin.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  registrationPage.jsp  successPasswdUpdate.jsp
src/main/webapp/WEB-INF/jsp/addBooking/: addBookingList.jsp  createAddBooking.jsp  paymentAddBooking.jsp  viewABooking.jsp
src/main/webapp/WEB-INF/jsp/auditData/: viewAuditData.jsp
src/main/webapp/WEB-INF/jsp/bill/: billFutureList.jsp  billList.jsp  billTodayList.jsp  viewBill.jsp  viewFutureBill.jsp
src/main/webapp/WEB-INF/jsp/common/: downloads.jsp  gallery.jsp  routeMap.jsp
src/main/webapp/WEB-INF/jsp/contact/: contactUs.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: contextMenu.jsp  mainDashboard.jsp  summaryDashboard.jsp
src/main/webapp/WEB-INF/jsp/endUser/: backCreateEndUser.jsp  createEndUser.jsp  endUserBill.jsp  endUserList.jsp  endUserOtp.jsp  viewEUser.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp  error404.jsp
src/main/webapp/WEB-INF/jsp/fileUpload/: fileUploadResult.jsp
src/main/webapp/WEB-INF/jsp/forgotPasswd/: forgotPasswdOtp.jsp  updateForgotPassword.jsp
src/main/webapp/WEB-INF/jsp/graph/: donut.jsp
src/main/webapp/WEB-INF/jsp/homeBooking/: bookVenue.jsp
src/main/webapp/WEB-INF/jsp/invoice/: findInvoice.jsp  invoiceFailedList.jsp  invoicePendingList.jsp  invoiceResult.jsp  viewFailedInvoice.jsp  viewInvoice.jsp  viewPaidInvoice.jsp  viewPendingInvoice.jsp
src/main/webapp/WEB-INF/jsp/organization/: organizationList.jsp  viewOrganization.jsp
src/main/webapp/WEB-INF/jsp/paymentGatewayDetails/: paymentGatewayDetailsList.jsp  updatePaymentGatewayDetails.jsp  viewPaymentGatewayDetails.jsp
src/main/webapp/WEB-INF/jsp/propertyImages/: createPropertyImages.jsp  updatePropertyImages.jsp  viewPropertyImages.jsp
src/main/webapp/WEB-INF/jsp/propertyRentPrice/: createPropertyRentPrice.jsp  viewPropertyRentPrice.jsp
src/main/webapp/WEB-INF/jsp/rentPurpose/: updateRentPurpose.jsp
src/main/webapp/WEB-INF/jsp/setup/: organizationsList.jsp  panchayatResolutionList.jsp
src/main/webapp/WEB-INF/jsp/smsGatewayDetails/: createSmsGatewayDetails.jsp  smsGatewayDetailsList.jsp  updateSmsGatewayDetails.jsp  viewSmsGatewayDetails.jsp
src/main/webapp/WEB-INF/jsp/totalStatus/: totalStatusList.jsp
src/main/webapp/WEB-INF/jsp/user/: createUser.jsp  userList.jsp  viewUser.jsp
src/main/webapp/WEB-INF/jsp/userRole/: createUserRole.jsp  updateUserRole.jsp
src/main/webapp/assets-minified/: demo.css  js-core.js  main.css
src/main/webapp/assets-minified/applications/: mailbox.css
src/main/webapp/assets-minified/elements/: badges.css  breadcrumb.css  dashboard-box.css  forms.css  loading-indicators.css  ribbon.css  tile-box.css  timeline.css
src/main/webapp/assets-minified/frontend-elements/: frontend-elements-all.css  frontend-responsive.css  icon-box.css  sliders.css
src/main/webapp/assets-minified/helpers/: animate.css  backgrounds.css  border-radius.css  grid.css  helpers-all.css  typography.css
src/main/webapp/assets-minified/icons/linecons/: linecons.css
src/main/webapp/assets-minified/snippets/: snippets-all.css
src/main/webapp/assets-minified/themes/bratilius/: border-radius.css  layout.css
src/main/webapp/assets-minified/widgets/animation/: animation.js
src/main/webapp/assets-minified/widgets/button-ui/: button.js
src/main/webapp/assets-minified/widgets/chosen/: chosen.css
src/main/webapp/assets-minified/widgets/datepicker/: datepicker.css
src/main/webapp/assets-minified/widgets/daterangepicker/: daterangepicker-demo.js
src/main/webapp/assets-minified/widgets/dialog/: dialog-demo.js
src/main/webapp/assets-minified/widgets/dropdown/: dropdown.css
src/main/webapp/assets-minified/widgets/input-switch/: inputswitch.css
src/main/webapp/assets-minified/widgets/jgrowl-notifications/: jgrowl.css
src/main/webapp/assets-minified/widgets/layerslider/: layerslider-demo.js  layerslider-transitions.js
src/main/webapp/assets-minified/widgets/loading-bar/: loadingbar.css
src/main/webapp/assets-minified/widgets/mixitup/: portfolio-demo.js
src/main/webapp/assets-minified/widgets/modal/: modal.css
src/main/webapp/assets-minified/widgets/multi-upload/: app.js  jquery.fileupload-angular.js  jquery.fileupload-ui.js  jquery.iframe-transport.js
src/main/webapp/assets-minified/widgets/nestable/: nestable.css
src/main/webapp/assets-minified/widgets/owlcarousel/: owlcarousel.css
src/main/webapp/assets-minified/widgets/popover/: popover.css
src/main/webapp/assets-minified/widgets/prism/: prism.css
src/main/webapp/assets-minified/widgets/progressbar/: progressbar.css
src/main/webapp/assets-minified/widgets/slidebars/: slidebars.css
src/main/webapp/assets-minified/widgets/summernote-wysiwyg/: summernote-wysiwyg.css
src/main/webapp/assets-minified/widgets/superfish/: superfish.js
src/main/webapp/css/: loginResponsive.css
src/main/webapp/js/: index.js  invoice_pdf_download.js  js-common.js  loadingoverlay.min-7938e101f7288eafea5a9c9f0cb373a8835c480484ce2938ef9134304c62b119.js
src/tools/: SyncApp2ApiDefinition.java
trunk/: build-jsp.xml  build.properties  deploy.sh  restart.sh
trunk/conf/: log4j.xml  server.xml
trunk/db/schema/: lb_base_data.sql  lb_schema.sql  sbv_user.sql
trunk/db/update/: readme.txt
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/: applicationContext.xml  messages.properties  messages_kn.properties  spring-app-export-view.xml  spring-app-servlet.xml
trunk/src/main/webapp/assets-minified/: all-demo.js  widgets-init.js
trunk/src/main/webapp/css/: common.css  homeResponsive.css  responsiveDashboard.css
trunk/src/main/webapp/js/: jquery.drawDoughnutChart_1.js
(+357 files in other folders)
