# ********************************************************
# Customize this one with your own root directory
# ********************************************************

app.root =E:/workspace/locationbooking

# ********************************************************
# compilation
# ********************************************************
build.compiler          = modern
java.home               = C:/Java/jdk1.8.0_20
javac.deprecation       = on
javac.nowarn            = off
javac.debug             = on
javac.optimize          = off

# ********************************************************
# webapp flags
# ********************************************************
jsp.pre-compile=false

# ********************************************************
# Version
# ********************************************************
major.version = 1
minor.version = 0
patch.version = 1

# ********************************************************
# Data Source properties
# ********************************************************
hibernate.datasource.name          = jdbc/app
hibernate.datasource.driverurl     = jdbc:mysql://vdc01-mdb01/lb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
hibernate.datasource.driver        = com.mysql.jdbc.Driver
hibernate.datasource.dialect 	   = org.hibernate.dialect.MySQLDialect
hibernate.datasource.username      = app
hibernate.datasource.password      = app
hibernate.datasource.show.sql 	   = false
hibernate.datasource.current.session.context.class = org.hibernate.context.ThreadLocalSessionContext
hibernate.datasource.cache.class = org.hibernate.cache.ehcache.EhCacheRegionFactory

# ********************************************************
# Staging
# ********************************************************

staging.server = 192.168.1.4

staging.username = root
staging.password = 1!Qhariome
staging.deploy-script = ${app.root}/deploy.sh
staging.local.deploy-script = ${app.root}/deploy.local.sh
staging.restart-script = ${app.root}/restart.sh
staging.webapp.dir = /opt/tomcat/webapps
staging.server.conf = /opt/tomcat/conf
staging.tmp.dir = /tmp/
staging.ssh.port = 22
